science_choices = {
            ('ART','文科'),('SCI','理科')
        }
        major_choices=(
            ('CS','计算机'),
            ('EE',"电子"),
        )
        name=forms.CharField(min_length=2,max_length=10,label='姓名',widget=forms.TextInput(attrs={'class':'custom-forms'}))
        testnum = forms.CharField(min_length=8,max_length=14,label='考号',widget=forms.TextInput(attrs={'class':'custom-forms'}))
        score=forms.DecimalField(widget=forms.NumberInput(attrs={'class':'custom-forms'}),max_value=999.99,min_value=0.00,max_digits=5,decimal_places=2,label='考试分数')
        rank=forms.IntegerField(widget=forms.NumberInput(attrs={'class':'custom-forms'}),label='排名',min_value=1,max_value=30000)
        tele = forms.CharField(widget=forms.TextInput(attrs={'class': 'custom-forms'}), max_length=11, label='电话')
        high_school = forms.CharField(widget=forms.TextInput(attrs={'class': 'custom-forms'}), max_length=20, label='毕业学校')
        sciorart = forms.MultipleChoiceField(choices=science_choices,label='文理科',widget=forms.CheckboxSelectMultiple,initial=1)
        gender=forms.MultipleChoiceField(choices=major_choices,label='意向专业',widget=forms.CheckboxSelectMultiple,initial=1)
        application_rank=forms.IntegerField(widget=forms.NumberInput(attrs={'class':'custom-forms'}),label='第几志愿',min_value=1,max_value=8)